lib = library(identifier: 'jenkins@5.6.1', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/opensearch-project/opensearch-build-libraries.git',
]))

def VERSION = ''
def RELEASE_VERSION_TAG = ''
def RELEASE_LATEST_TAG = ''

pipeline {
    options {
        timeout(time: 1, unit: 'HOURS')
    }
    agent {
        docker {
            label 'Jenkins-Agent-AL2-X64-C54xlarge-Docker-Host'
            image 'opensearchstaging/ci-runner:ci-runner-centos7-opensearch-build-v3'
            args '-e JAVA_HOME=/opt/java/openjdk-11'
            registryUrl 'https://public.ecr.aws/'
            alwaysPull true
        }
    }
    triggers {
        GenericTrigger(
            genericVariables: [
                [key: 'ref', value: ('$.release.tag_name')],
                [key: 'tag', value: '$.release.name'],
                [key: 'action', value: '$.action'],
                [key: 'isDraft', value: '$.release.draft'],
                [key: 'release_url', value: '$.release.url'],
                [key: 'assets_url', value: '$.release.assets_url']
            ],
            tokenCredentialId: 'jenkins-remote-vector-generic-webhook-token',
            causeString: 'A draft release on remote-vector-index-builder repository caused this workflow to run',
            printContributedVariables: false,
            printPostContent: false,
            regexpFilterText: ('$isDraft $action'),
            regexpFilterExpression: ('^true created$')
        )
    }
    environment {
        REMOTE_VECTOR_STAGING_CONTAINER_REPOSITORY = 'opensearchstaging'
    }
    stages {
        stage('Get release paramters') {
            steps {
                script {
                    if ("$assets_url" != '') {
                        withCredentials([usernamePassword(credentialsId: 'jenkins-github-bot-token', usernameVariable: 'GITHUB_USER', passwordVariable: 'GITHUB_TOKEN')]) {
                            String assets = sh(
                                script: "curl -H 'Accept: application/vnd.github+json' -H 'Authorization: Bearer ${GITHUB_TOKEN}' ${assets_url}",
                                returnStdout: true
                            )
                            String assetUrl = null
                            def parsedJson = readJSON text: assets
                            def assetName = 'release-description.yaml'
                            parsedJson.each { item ->
                                if (item.name == assetName) {
                                    assetUrl = item.url
                                }
                            }
                            echo "Downloading release-description.yaml from $assetUrl"
                            sh "curl -J -L -H 'Accept: application/octet-stream' -H 'Authorization: Bearer ${GITHUB_TOKEN}' ${assetUrl} -o ${WORKSPACE}/release-description.yaml"
                        }
                        def yamlFile = readYaml(file: "${WORKSPACE}/release-description.yaml")
                        VERSION = yamlFile.version
                        RELEASE_VERSION_TAG = yamlFile.release_version_tag
                        RELEASE_LATEST_TAG = yamlFile.release_latest_tag

                        if (isNullOrEmpty(VERSION) || isNullOrEmpty(RELEASE_VERSION_TAG) || isNullOrEmpty(RELEASE_LATEST_TAG)) {
                            currentBuild.result = 'ABORTED'
                            error('Value of version, release_version_tag, release_latest_tag cannot be null or empty. Please check release-description.yaml')
                        }
                     } else {
                        currentBuild.result = 'ABORTED'
                        error("$assets_url is empty. Unable to download release-description.yaml")
                    }
                }
            }
        }
        stage('Promote Docker'){
            stages{
                stage('Copy Docker Image to DockerHub') {
                    steps {
                        script {
                            def copyDockerImage = {imageTag ->
                                def registries = ['public.ecr.aws/opensearchproject']
                                registries.each { destRegistry ->
                                    
                                    def dockerCopyVersion =
                                            build job: 'docker-copy',
                                            parameters: [
                                                string(name: 'SOURCE_IMAGE_REGISTRY', value: "${REMOTE_VECTOR_STAGING_CONTAINER_REPOSITORY}"),
                                                string(name: 'SOURCE_IMAGE', value: "remote-vector-index-builder:${imageTag}"),
                                                string(name: 'DESTINATION_IMAGE_REGISTRY', value: destRegistry),
                                                string(name: 'DESTINATION_IMAGE', value: "remote-vector-index-builder:${imageTag}")
                                            ]
                                }
                            }
                            if (RELEASE_VERSION_TAG) {
                                copyDockerImage("faiss-base-${VERSION}")
                                copyDockerImage("core-${VERSION}")
                                copyDockerImage("api-${VERSION}")
                            }
                            if (RELEASE_LATEST_TAG) {
                                copyDockerImage("faiss-base-latest")
                                copyDockerImage("core-latest")
                                copyDockerImage("api-latest")
                            }
                        }
                    }
                }
            }
            post() {
                always {
                    script {
                        postCleanup()
                    }
                }
            }
        }
        
    }
    post {
        success {
            script {
                if (release_url != null) {
                    withCredentials([usernamePassword(credentialsId: 'jenkins-github-bot-token', usernameVariable: 'GITHUB_USER', passwordVariable: 'GITHUB_TOKEN')]) {
                        sh "curl -X PATCH -H 'Accept: application/vnd.github+json' -H 'Authorization: Bearer ${GITHUB_TOKEN}' ${release_url} -d '{\"tag_name\":\"${tag}\",\"draft\":false,\"prerelease\":false}'"
                    }
                }
            }
            
        }
        always {
            script {
                postCleanup()
            }
        }
    }
}